<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout_offline"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OfflineActivity">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/green" />

    <TextView
        android:id="@+id/title_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Modo offline"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_offline_emergencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/siren"
                        android:contentDescription="Icono de sirena" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¿Necesitas ayuda de emergencia?"
                            android:textColor="@color/red"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btn_offline_emergencia"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="0dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:text="TOCA EL BOTÓN"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Accede a infografías de primeros auxilios"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button_teal"
                android:text="Ver"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"

                app:backgroundTint="@null"  />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="#B2E3E6"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/title_checklist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Checklist Diario –\nPrevención General"
                        android:textColor="@color/green"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/image_heart"
                        app:layout_constraintHorizontal_bias="0"/>

                    <ImageView
                        android:id="@+id/image_heart"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/heart_hands"
                        android:contentDescription="Corazón en manos"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/list_checklist"/>

                    <LinearLayout
                        android:id="@+id/list_checklist"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image_heart">

                        <TextView style="@style/ChecklistItem" android:text="Lavado de manos frecuente" />
                        <TextView style="@style/ChecklistItem" android:text="Beber suficiente agua" />
                        <TextView style="@style/ChecklistItem" android:text="Alimentación saludable" />
                        <TextView style="@style/ChecklistItem" android:text="Ejercicio o actividad física diaria" />
                        <TextView style="@style/ChecklistItem" android:text="Dormir las horas recomendadas" />
                        <TextView style="@style/ChecklistItem" android:text="Mantener limpieza básica en casa" />
                        <TextView style="@style/ChecklistItem" android:text="Revisar botiquín de primeros auxilios" />
                        <TextView style="@style/ChecklistItem" android:text="Revisar seguridad de puertas, ventanas y áreas de riesgo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/list_checklist">
                        <View android:layout_width="8dp" android:layout_height="8dp" android:background="@drawable/dot_bullet" android:layout_marginEnd="4dp"/>
                        <View android:layout_width="8dp" android:layout_height="8dp" android:background="@drawable/dot_bullet" android:layout_marginEnd="4dp"/>
                        <View android:layout_width="8dp" android:layout_height="8dp" android:background="@drawable/dot_bullet"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:background="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/title_prevencion_descarga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Guías de\nprevención"
                            android:textColor="@color/green"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_descargar_prevencion"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title_prevencion_descarga"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_button_teal"
                            android:minHeight="0dp"
                            android:paddingStart="12dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="6dp"
                            android:text="Descargar"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:backgroundTint="@null"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/pdf_icon"
                            android:contentDescription="Icono PDF"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:background="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/title_primeros_auxilios_descarga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Guía de\nprimeros auxilios"
                            android:textColor="@color/green"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_descargar_auxilios"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title_primeros_auxilios_descarga"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_button_teal"
                            android:minHeight="0dp"
                            android:paddingStart="12dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="6dp"
                            android:text="Descargar"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:backgroundTint="@null"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/pdf_icon"
                            android:contentDescription="Icono PDF"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>